{
  "name": "Styles",
  "version": "1.0.0",
  "description": "Neos Backend Styles for the Form Builder",
  "license": "MIT",
  "scripts": {
    "build": "node-sass scss/Backend.scss ../../Public/Styles/Backend.css --output-style compressed",
    "watch": "yarn build --watch"
  },
  "dependencies": {
    "node-sass": "^4.5.3"
  }
}
